<!--pages/ms-promote/index.wxml-->
<view class="main">
  <image class="bg" src="./images/main/bg.png" />

  <view class="top-buttons" bind:tap="changeCard">
    <image data-cardType="cardA" src="./images/button_group/{{cardType=='cardA'?'a_over':'a'}}.png" mode="widthFix" />
    <image data-cardType="cardB" src="./images/button_group/{{cardType=='cardB'?'b_over':'b'}}.png" mode="widthFix" />
    <image data-cardType="cardC" src="./images/button_group/{{cardType=='cardC'?'c_over':'c'}}.png" mode="widthFix" />
    <image data-cardType="cardD" src="./images/button_group/{{cardType=='cardD'?'d_over':'d'}}.png" mode="widthFix" />
    <image data-cardType="cardE" src="./images/button_group/{{cardType=='cardE'?'e_over':'e'}}.png" mode="widthFix" />
  </view>
  <block wx:if="{{cardType=='cardA'}}">
    <CardSection itemCount="{{['','']}}" />
  </block>
  <block wx:if="{{cardType=='cardB'}}">
    <CardSection itemCount="{{['','','']}}" />
  </block>
  <block wx:if="{{cardType=='cardC'}}">
    <CardSection />
  </block>
  <block wx:if="{{cardType=='cardD'}}">
    <CardSection itemCount="{{['','','','','']}}" />
  </block>
  <block wx:if="{{cardType=='cardE'}}">
    <CardSection itemCount="{{['','','','','','']}}" />
  </block>


  <view class="bottom-buttons">
    <image class="button" src="./images/icons/button_share.png" mode="widthFix" />
    <image class="button" src="./images/icons/button_gen.png" mode="widthFix" />
  </view>

</view>