<!--pages/ms-promote/index.wxml-->
<view class="main">
  <image class="bg" src="./images/main/bg.png" />

  <view class="top-buttons">
    <image src="./images/button_group/a.png" mode="widthFix" />
    <image src="./images/button_group/b.png" mode="widthFix" />
    <image src="./images/button_group/c.png" mode="widthFix" />
    <image src="./images/button_group/d.png" mode="widthFix" />
    <image src="./images/button_group/e.png" mode="widthFix" />
  </view>

  <view class="content">
    <view class="inner">
      <swiper class="top-swiper-section" current="{{swiperIndex}}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperChange">
        <swiper-item>
          <image class="swiper-item " src="./images/card.png" mode="widthFix" />
        </swiper-item>
        <swiper-item>
          <image class="swiper-item " src="./images/card.png" mode="widthFix" />
        </swiper-item>
        <swiper-item>
          <image class="swiper-item " src="./images/card.png" mode="widthFix" />
        </swiper-item>
      </swiper>

      <image class="arrow left" bind:tap="changeDee" src="./images/icons/left.png" />
      <image class="arrow right" bind:tap="changeAdd" src="./images/icons/right.png" />


      <view class="content-section">
        <swiper current="{{swiperIndex}}">
          <swiper-item>
            <view class="inner">
              <view class="title-section">
                <text class="title">民生VISA全币种信用卡</text>
                <text class="quote">境外外币交易以美元入账，免货币转换费</text>
              </view>
            </view>
          </swiper-item>
          <swiper-item>
            <view class="innnnn">
              <text>aaaa \n aaaaaa \n aaaaaa \n aaaaaa \n aaaaaa \n aa</text>
              <text>aaaa \n aaaaaa \n aaaaaa \n aaaaaa \n aaaaaa \n aa</text>
              <text>aaaa \n aaaaaa \n aaaaaa \n aaaaaa \n aaaaaa \n aa</text>
            </view>
          </swiper-item>
          <swiper-item>
            <view class="innnnn">
              <text>aaaa \n aaaaaa \n aaaaaa \n aaaaaa \n aaaaaa \n aa</text>
              <text>aaaa \n aaaaaa \n aaaaaa \n aaaaaa \n aaaaaa \n aa</text>
            </view>
          </swiper-item>
        </swiper>
      </view>

    </view>
  </view>
</view>