/* pages/ms-promote/index.wxss */
page {}

.main {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.main .bg {
  position: fixed;
  width: 750rpx;
  height: 1334rpx;
  z-index: 0;
}

.main .top-buttons {
  position: absolute;
  top: 190rpx;
  width: 100%;
  text-align: center;
}

.main .bottom-buttons {
  position: absolute;
  bottom: 0rpx;
  z-index: 2;
  width: 100%;
  text-align: center;
  background-color: white;
  padding: 18rpx 0 56rpx 0;
}

.main .bottom-buttons .button {
  width: 266rpx;
  height: 70rpx;
  margin: 0 8rpx;
}

.main .top-buttons image {
  width: 114rpx;
  height: 54rpx;
  margin: 0 5rpx;
}

.top-swiper-section {
  position: relative;
  padding-top: 260rpx;
}

.top-swiper-section .swiper {
  height: 298rpx;
  width: 400rpx;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.arrow {
  width: 12rpx;
  height: 22rpx;
  position: absolute;
  bottom: 120rpx;
}

.arrow.left {
  left: 114rpx;
}

.arrow.right {
  right: 114rpx;
}

.top-swiper-section .swiper-item {
  width: 400rpx;
}

.wx-swiper-dots {
  position: relative
}

/*水平指示器*/
.wx-swiper-dots.wx-swiper-dots-horizontal {
  margin-bottom: -20rpx
}

/*未选中点的样式*/
.wx-swiper-dot {
  width: 10rpx !important;
  height: 10rpx !important;
  background: white !important;
  margin-left: -8rpx;
}

/*激活样式*/
.wx-swiper-dot-active {
  width: 38rpx !important;
  height: 10rpx;
  background: white !important;
  border-radius: 10rpx !important
}

.content-section {
  margin-top: 20rpx;
  /* display: none; */
}

.content-section .content-swiper {
  height: 700rpx;
}

.content-section .inner {
  /* background-color: yellow; */
  margin: 0 68rpx;
}

.content-section .inner .title-section {
  border-bottom: 1rpx solid #707070;
  padding-bottom: 12rpx;
}

.content-section .inner .title-section text {
  display: block;
}

.content-section .inner .title-section .title {
  font-size: 26rpx;
  line-height: 32rpx;
  color: #5A5757;
}

.content-section .inner .title-section .quote {
  font-size: 18rpx;
  line-height: 32rpx;
  color: #5A5757;
}

.content-section .inner .title-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 26rpx 0 12rpx 0;
}

.content-section .inner .title-list .big {
  width: 126rpx;
  height: 44rpx;
}

.content-section .inner .title-list .sub {
  width: 148rpx;
  height: 18rpx;
}

.content-section .inner .list-item {
  background: rgba(255, 255, 255, 0.06);
  border: 1rpx solid #1068B2;
  border-radius: 12rpx;
  margin-bottom: 26rpx;
  padding: 20rpx 28rpx;
  display: flex;
  align-items: center;
}

.content-section .inner .list-item .icon {
  width: 80rpx;
  height: 80rpx;
}

.content-section .inner .list-item .text {
  font-size: 24rpx;
  line-height: 42rpx;
  margin-left: 22rpx;
}
.content-section .inner .list-item .orange {
  color: #FC8B00;
}
.content-section .inner .list-item .big-text {
  font-size: 34rpx;
}


.picker {
  border: 2rpx solid #707070;
  border-radius: 8rpx;
  padding: 8rpx 26rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.picker .text {
  font-size: 24rpx;
  color: #979898;
}

.picker .image {
  width: 16rpx;
  height: 8rpx;
}