<!--pages/ms-promote/index.wxml-->
<view class="main">
  <image class="bg" src="./images/main/bg.png" />

  <view class="top-buttons">
    <image src="./images/button_group/a.png" mode="widthFix" />
    <image src="./images/button_group/b.png" mode="widthFix" />
    <image src="./images/button_group/c.png" mode="widthFix" />
    <image src="./images/button_group/d.png" mode="widthFix" />
    <image src="./images/button_group/e.png" mode="widthFix" />
  </view>
  <view class="bottom-buttons">
    <image class="button" src="./images/icons/button_share.png" mode="widthFix" />
    <image class="button" src="./images/icons/button_gen.png" mode="widthFix" />
  </view>

  <view class="top-swiper-section">
    <swiper class="swiper" current="{{swiperIndex}}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperChange">
      <block wx:for="{{itemCount}}">
        <swiper-item>
          <image class="swiper-item " src="./images/card.png" mode="widthFix" />
        </swiper-item>
      </block>
    </swiper>
    <image class="arrow left" bind:tap="changeDee" src="./images/icons/left.png" mode="widthFix" />
    <image class="arrow right" bind:tap="changeAdd" src="./images/icons/right.png" mode="widthFix" />
  </view>


  <view class="content-section">
    <swiper current="{{swiperIndex}}" class="content-swiper" bindchange="swiperChange">
      <block wx:for="{{itemCount}}">
        <swiper-item>
          <view class="inner">
            <view class="title-section">
              <text class="title">民生VISA全币种信用卡</text>
              <text class="quote">境外外币交易以美元入账，免货币转换费</text>
            </view>
            <view class="title-list">
              <image class="big" src="./images/title.png" mode="widthFix" />
              <image class="sub" src="./images/sub_title.png" mode="widthFix" />
            </view>

            <view class="list-item">
              <image class="icon" src="./images/icons/sc_a.png" mode="widthFix" />
              <view class="text">
                ISA网络境外线上线下累计消费满1000美元以上的超额部分，可享<text class="orange"><text class="big-text">6</text>%返现</text>。
              </view>
            </view>
            <view class="list-item">
              <image class="icon" src="./images/icons/sc_b.png" mode="widthFix" />
              <view class="text">
                全民推荐官渠道新户办理，可享<text class="orange"><text class="big-text">160</text>元微信立减金或三箱伊利金典牛奶</text>。
              </view>
            </view>
            <view class="list-item">
              <image class="icon" src="./images/icons/sc_c.png" mode="widthFix" />
              <view class="text">
                权益文字待更新权益文字待更新，权益文字待更新，权益文字待更新权益文字待更新。
              </view>
            </view>

            <picker bindchange="bindPickerChange" value="{{selectedIndex}}" range="{{array}}">
              <view class="picker">
                <text class="text">{{array[selectedIndex]}}</text>
                <image class="image" src="./images/icons/down.png" mode="widthFix" />
              </view>
            </picker>
          </view>
        </swiper-item>
      </block>

    </swiper>
  </view>

</view>