/* pages/ms-promote/index.wxss */

.main {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.main .bg {
  position: fixed;
  width: 750rpx;
  height: 1334rpx;
  z-index: 0;
}

.main .top-buttons {
  position: absolute;
  top: 190rpx;
  z-index: 1;
  width: 100%;
  text-align: center;
}
.main .top-buttons image {
  width: 114rpx;
  height: 54rpx;
  margin: 0 8rpx;
}

.main .bottom-buttons {
  text-align: center;
  background-color: white;
  position: relative;
  padding-top: 32rpx;
}

.main .bottom-buttons .button {
  width: 266rpx;
  height: 70rpx;
  margin: 0 8rpx;
}




