<!--pages/index/index.wxml-->
<mimei-header></mimei-header>
<view>index</view>
<view>index</view>
<view>index</view>
<view>index</view>
<view>index</view>
<view>index</view>
<view>index</view>
<view>index</view>
<view>index</view>
<view>index</view>
<view>index</view>
<view>index</view>
<view>index</view>
<view>index</view>
<view>index</view>
<view>index</view>
<view>index</view>
<view>index</view>
<view>index</view>
<view>index</view>
<view>index</view>
<view>index</view>
<view>index</view>
<view>index</view>
<view>index</view>
<view>index</view>
<view>index</view>
<mimei-footer></mimei-footer>