<view class='header'>
  <image data-to="/pages/index/index" data-navtype="reLaunch" bind:tap="linkTo" class='logo' src='http://www.mimei.net.cn/img/logo.61e7b9ce524391dd238ec0a3db6e8758.png'></image>
  <view class='trigger' bind:tap='menuTrigger'>
    <view class='icon {{close?"close":""}}'>trigger</view>
  </view>
</view>
<view class='cover {{close?"":"fn-hidden"}}'>
  <view data-to="/pages/list/index?type=normal" data-navtype="redirectTo" bind:tap="linkTo">最新文章</view>
  <view data-to="/pages/list/index?type=photos" data-navtype="redirectTo" bind:tap="linkTo">新最图集</view>
  <view data-to="/pages/list/index?categories=4" data-navtype="redirectTo" bind:tap="linkTo">写真</view>
  <view data-to="/pages/materials/index?type=privacy" bind:tap="linkTo">隐私策略</view>
  <view data-to="/pages/materials/index?type=contact" bind:tap="linkTo">联系我们</view>
</view>