/* components/common/header/index.wxss */
.header {
  height: 120rpx;
  /* background: #CCC; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eaeaea;
  box-shadow: 0 2px 5px 0 hsla(0,0%,40%,.06);
}
.header .logo {
  width: 100rpx;
  height: 72rpx;
  margin-left: 28rpx;
}
.header .trigger {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120rpx;
  height: 120rpx;
  border-left:2rpx solid;
  border-image: linear-gradient( transparent, #eaeaea) 1;
}
.header .trigger .icon {
  width: 40rpx;
  height: 40rpx;
  background: url(http://static.fuzong.wang/FrsP2dYt8-mfDW-5JFpwxUUD5wqT) 0 0 no-repeat;
  background-size: 40px;
  color: transparent;
}
.header .trigger .icon.close {
  background-position: -20px 0;
}
.cover {
  position: absolute;
  z-index: 100;
  top: 122rpx;
  left: 0;
  /* background: rgba(0, 0, 0, .3); */
  background: white;
  width: 100%;
  /* height: calc(100% - 120rpx); */
  font-size: 28rpx;
  padding: 0 40rpx;
  box-sizing: border-box;  
  box-shadow: 0 2px 5px 0 hsla(0,0%,40%,.06);
}
.cover view {
  line-height: 120rpx;
  border-bottom: solid 2rpx #eaeaea;
  padding-left: 12rpx;
}
.cover view:nth-last-child(1) {
  border-bottom: none;
}

.fn-hidden {
  display: none;
}