<view class='footer'>
  <view class='link-to'>
    <view data-to="/pages/materials/index?type=privacy" bind:tap="linkTo">隐私策略</view>
    <view data-to="/pages/materials/index?type=copyright" bind:tap="linkTo">使用条款</view>
    <view data-to="/pages/materials/index?type=contact" bind:tap="linkTo">联系我们</view>
  </view>
  <view class='copyright'>
    <text>© 流水清清 2018</text>
    <image data-to="/pages/index/index" data-navtype="reLaunch" bind:tap="linkTo" src='http://static.fuzong.wang/FoQ3g7F4oseaANPLj2zHkNzpMqAi'></image>
  </view>
</view>